[platformio]
default_envs = m5stack-atoms3lite

[env:m5stack-atoms3lite]
extends = env:m5stack-atoms3
board_build.flash_mode = dio
build_flags = ${env:m5stack-atoms3.build_flags} ${common.debug_flags}
   -D DATA_PINS=2
   -D LEDPIN=35
   -D BTNPIN=41
   -D IRPIN=4
; Configure default WiFi
   -D CLIENT_SSID='"ssid"'
   -D CLIENT_PASS='"ssid_password"'
; disable specific features
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_LOXONE
; enable optional built-in features
   -D WLED_ENABLE_PIXART
